{
  "name": "insta-short1",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.377",
    "@remotion/google-fonts": "4.0.377",
    "@remotion/tailwind-v4": "4.0.377",
    "@remotion/zod-types": "4.0.377",
    "katex": "^0.16.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-latex-next": "^3.0.0",
    "remotion": "4.0.377",
    "tailwindcss": "4.0.0",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.377",
    "@types/react": "19.0.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "sharp": "^0.34.5",
    "typescript": "5.8.2"
  },
  "scripts": {
    "dev": "remotion studio",
    "start": "remotion preview src/index.ts",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
